// https://aka.ms/vscode-remote/devcontainer.json
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
  "name": "Polynomial Masking DevContainer",
  "dockerFile": "Containerfile",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    }
  },
  "containerEnv": {
    "VIRTUAL_ENV": "/workspace/venv",
    "PATH": "/workspace/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "postCreateCommand": "/usr/bin/python3 -m venv /workspace/venv --system-site-packages && pip install --python /workspace/venv/bin/python -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "gabrielvukovic.jasmin-syntax-highlighting",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv"
      ]
    }
  },
  "runArgs": [
    "--privileged",
    "-v",
    "/dev/bus/usb:/dev/bus/usb"
  ],
  "remoteUser": "vscode"
}